{
  "name": "sector-file-compiler",
  "description": "Sector File Compiler for the VATSIM UK Sector File",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VATSIM-UK/sector-file-compiler.git"
  },
  "keywords": [
    "vatsim",
    "VATSIM-UK",
    "sector",
    "sectorfile",
    "euroscope"
  ],
  "author": "VATSIM-UK",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/VATSIM-UK/sector-file-compiler/issues"
  },
  "homepage": "https://github.com/VATSIM-UK/sector-file-compiler#sector-file-compiler",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "repositoryUrl": "https://github.com/VATSIM-UK/sector-file-compiler",
    "branches": [
      "main"
    ],
    "tagFormat": "${version}",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "publish/windows/CompilerCli.exe",
              "label": "cli-windows-x64",
              "name": "cli-windows-x64"
            },
            {
              "path": "publish/linux/CompilerCli",
              "label": "cli-linux-x64",
              "name": "cli-linux-x64"
            },
            {
              "path": "publish/osx/CompilerCli",
              "label": "cli-mac-x64",
              "name": "cli-mac-x64"
            }
          ]
        }
      ]
    ]
  }
}
